<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda - OrhTech</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1, h2, h3, ol, ul, .menu, .text {
            text-align: center;
            list-style-position: inside;
        }

        h1 {
            color: navy;
            font-size: 55px;
        }

        h2 {
            color: coral;
            font-size: 35px;
        }
        .menu {
            color: darkgreen;
            font-size: 20px;
        }

        h3 {
            color: mediumslateblue;
            font-size: 25px;
        }

        .text {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>OrhTech</h1>
    <article class="menu">
        <p><a href="index.html"><u>Ana Sayfa</u></a> &nbsp;
            <a href="about-us.html"><u>Hakkımızda</u></a> &nbsp;
            <a href="urunler.html"><u>Ürünlerimiz</u></a>
        </p>
    </article>
        <h2>Hakkımızda</h2>
            <article class="text">
                <p>
                    Şirketimiz, 2035 yılında OrhTech adıyla satış ve pazarlama dünyasına giriş yapmıştır. Rakiplerini birer birer geride bırakarak kısa zamanda zirveye yerleşmiş ve yurt içi pazarında en çok tercih edilenler listesinde birinci sıraya yükselmiştir.
                </p>
                <h3>Misyonumuz</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, dolor?</p>
                <h3>Vizyonumuz</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit?</p>

            </article>
    
</body>
</html>