<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrhTech</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1, h2, h3, ol, ul, .menu, .text {
            text-align: center;
            list-style-position: inside;
        }

        h1 {
            color: navy;
            font-size: 55px;
        }

        h2 {
            color: coral;
            font-size: 35px;
        }
        .menu {
            color: darkgreen;
            font-size: 20px;
        }

        h3 {
            color: mediumslateblue;
            font-size: 25px;
        }

        .text {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>OrhTech</h1>
    <article class="menu">
        <p><a href="index.html"><u>Ana Sayfa</u></a> &nbsp;
            <a href="about-us.html"><u>Hakkımızda</u></a> &nbsp;
            <a href="urunler.html"><u>Ürünlerimiz</u></a>
        </p>
    </article>
    <h2>Ana Sayfa</h2>
    <article class="text">
        <p>
            OrhTech online satış mağazasına hoş geldiniz! Kaliteli ve uygun fiyatlı tüm ürünlerimize 
            <a href="urunler.html">Ürünlerimiz</a> sekmesine tıklayarak ulaşabilirsiniz. 
        </p>
        <h3><u>Satıştaki Ürünlerimiz</u></h3>
        <ul>
            <li>Klavyeler</li>
            <li>Mouselar</li>
            <li>Kulaklıklar</li>
            <li>Webcamler</li>
        </ul>
    </article>
</body>
</html>