<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz - OrhTech</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1, h2, h3, ol, ul, .menu, .text, img {
            text-align: center;
            list-style-position: inside;
        }

        h1 {
            color: navy;
            font-size: 55px;
        }

        h2 {
            color: coral;
            font-size: 35px;
        }
        .menu {
            color: darkgreen;
            font-size: 20px;
        }

        h3 {
            color: mediumslateblue;
            font-size: 25px;
        }

        .text {
            font-size: 18px;
        }

        img {
            width: 200px;;
        }
    </style>
</head>
<body>
    <h1>OrhTech</h1>
    <article class="menu">
        <p><a href="index.html"><u>Ana Sayfa</u></a> &nbsp;
            <a href="about-us.html"><u>Hakkımızda</u></a> &nbsp;
            <a href="urunler.html"><u>Ürünlerimiz</u></a>
        </p>
    </article>

    <article class="text">
        <p>
            <img src="https://productimages.hepsiburada.net/s/153/1500/110000109045163.jpg" alt="logi1"> <br>
            Logitech K270 Tam Boyutlu Kablosuz Türkçe Klavye - Siyah <strong>260TL</strong>
        </p>
        <p>
            <img src=https://productimages.hepsiburada.net/s/41/550/10696978104370.jpg/format:webp alt="razen1"> <br>
            Razer Cynosa Lite Usb Kablolu Aydınlatmalı Türkçe Q Klavye <strong>419TL</strong>
        </p>
        <p>
            <img src="https://productimages.hepsiburada.net/s/45/550/10826469539890.jpg/format:webp" alt="Rapoo1"> <br>
            Rapoo Çok Modlu Kablosuz Optik Mouse Siyah MT350 <strong>305TL</strong>
        </p>
        <p>
            <img src="https://productimages.hepsiburada.net/s/31/550/10341467553842.jpg/format:webp" alt="msi1"> <br>
            MSI Clutch GM11 Oyuncu Mouse <strong>200TL</strong>
        </p>
        <p>
            <img src="https://productimages.hepsiburada.net/s/18/550/9793030291506.jpg/format:webp" alt="jb1"> <br>
            JBL C100SIUBLK Mikrofonlu Kulakiçi Kulaklık CT IE Siyah <strong>130TL</strong>
        </p>
        <p>
            <img src="https://productimages.hepsiburada.net/s/6/550/9738831986738.jpg/format:webp" alt="php1"> <br>
            Philips SHL3075RD/00 Mikrofonlu Kulaküstü Kulaklık <strong>300TL</strong>
        </p>
        <p>
            <img src="https://productimages.hepsiburada.net/s/131/550/110000081693287.jpg/format:webp" alt="anke1"> <br>
            Anker SoundCore R100 TWS Bluetooth Kablosuz Kulaklık <strong>470TL</strong>
        </p>
        <p>
            <img src="https://productimages.hepsiburada.net/s/136/550/110000088702628.jpg/format:webp" alt="apple1"> <br>
            Apple AirPods 3.Nesil Bluetooth Kulaklık MME73TU/A (Apple Türkiye Garantili) <strong>2600TL</strong>
        </p>
        <p>
            <img src="https://productimages.hepsiburada.net/s/121/550/110000071149406.jpg/format:webp" alt="logicam"> <br>
            Logitech C920 PRO HD 1080p Stereo Ses ile Web Kamerası - Siyah <strong>1500TL</strong>
        </p>
        <p>
            <img src="https://productimages.hepsiburada.net/s/42/550/10724012261426.jpg/format:webp" alt="everest1"> <br>
            Everest SC-HD01 1080P Full Hd Webcam <strong>470TL</strong>
        </p>
    </article>
    
</body>
</html>